# demo

./: dema2Application.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dema2application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  weather.json
app/src/main/java/com/example/dema2application/: GsonF.java  JsonUtils.java  MainActivity.java  WeatherData.java
app/src/main/java/com/example/dema2application/db/: City.java  County.java  Province.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dema2application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
